<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ subject }}</title>
    <style>
      /* Estilos de correo electrónico */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      h1 {
        color: #333;
      }
      p {
        font-size: 18px;
        color: #666;
      }
      p.footer {
        font-size: 16px;
        color: #888;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>{{ subject }}</h1>
      <p><strong>{{ user_name }}</strong> {{ message }}</p>
      <p class="footer">{{ footer }}</p>
    </div>
  </body>
</html>
